{
  "$schema": "./config.schema.json",
  "project": {
    "name": "otb-usa",
    "displayName": "OTB USA — Grupo US",
    "stack": "astro-static-tailwindv4",
    "stagingUrl": "http://localhost:4321",
    "productionUrl": "https://otb.drasacha.com.br",
    "locale": "pt-BR"
  },
  "paths": {
    "backendRoot": "",
    "frontendRoot": "src",
    "schemaRoot": "",
    "stylesRoot": "src/styles",
    "componentsRoot": "src/components",
    "libRoot": "src/lib"
  },
  "tooling": {
    "packageManager": "bun",
    "buildTool": "astro",
    "typeChecker": "astro-check",
    "linter": "biome",
    "testRunner": "",
    "deployer": "static-hosting",
    "frontendFramework": "astro+react-islands",
    "database": "",
    "orm": ""
  },
  "gates": {
    "lighthouse": {
      "performance": 95,
      "accessibility": 95,
      "bestPractices": 95,
      "seo": 95
    },
    "lcp": 2500,
    "cls": 0,
    "inp": 100,
    "initialJsKb": 50
  },
  "protectedFiles": {
    "exact": [
      "astro.config.mjs",
      "src/lib/whatsapp.ts",
      "src/content.config.ts",
      "package.json",
      "tsconfig.json",
      "biome.json",
      "lefthook.yml"
    ],
    "segments": [],
    "contains": ["bun.lock"]
  },
  "rulesDir": ".claude/rules",
  "templatesDir": ".claude/templates",
  "agentsFile": "AGENTS.md",
  "claudeMdFile": ".claude/CLAUDE.md"
}
